# PPV_MMA

./: MVP.sln  PPV_MMA.sln  README.md  mmappv1.sln
MVP/: MVP.csproj  Program.cs  appsettings.json  libman.json
MVP/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MVP/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  (+9 more)
MVP/Controllers/: HistoriesController.cs  HomeController.cs
MVP/Data/: ApplicationDbContext.cs
MVP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240119161342_Initial Migration.Designer.cs  20240119161342_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
MVP/Hubs/: ChatHub.cs
MVP/Models/: ErrorViewModel.cs  History.cs
MVP/Properties/: launchSettings.json
MVP/Views/: _ViewImports.cshtml
MVP/Views/Histories/: Create.cshtml  Index.cshtml
MVP/Views/Home/: Index.cshtml
MVP/Views/Shared/: _Layout.cshtml
MVP/wwwroot/js/: chat.js
PPV_MMA/: PPV_MMA.csproj  Program.cs  appsettings.json
PPV_MMA/Controllers/: HomeController.cs
PPV_MMA/Data/: ApplicationDbContext.cs
PPV_MMA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PPV_MMA/Models/: ErrorViewModel.cs  UserModel.cs
PPV_MMA/Properties/: launchSettings.json
PPV_MMA/Views/: _ViewImports.cshtml
PPV_MMA/Views/Home/: Events.cshtml  PurcharseHistory.cshtml  PurchasePPV.cshtml
PPV_MMA/Views/Shared/: _Layout.cshtml
mmappv1/: Program.cs  appsettings.json  mmappv1.csproj
mmappv1/Controllers/: FormController.cs  HomeController.cs  ModelZakupController.cs  PurchaseController.cs  PurchaseHistoriesController.cs
mmappv1/Data/: ApplicationDbContext.cs
mmappv1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
mmappv1/Migrations/: 20240118103319_migracja1.Designer.cs  20240118103319_migracja1.cs  20240119105856_migracja2.Designer.cs  20240119105856_migracja2.cs  20240119110539_migracja3.Designer.cs  20240119110539_migracja3.cs  20240119141205_migracja4.Designer.cs  20240119141205_migracja4.cs  ApplicationDbContextModelSnapshot.cs
mmappv1/Models/: ApplicationUser.cs  ErrorViewModel.cs  HIstoriaZakupów.cs  ModelZakup.cs
mmappv1/Properties/: launchSettings.json
mmappv1/Views/: _ViewImports.cshtml
mmappv1/Views/Home/: HistoriaZakupow.cshtml  Index.cshtml  KartaWalk.cshtml  KupPPV.cshtml
mmappv1/Views/ModelZakup/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mmappv1/Views/PurchaseHistories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
mmappv1/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
